services:
  - type: web
    name: sms-spam-classifier
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      mkdir -p nltk_data
      python -c "import nltk; nltk.download('punkt', download_dir='nltk_data')"
      python -c "import nltk; nltk.download('stopwords', download_dir='nltk_data')"
    startCommand: python app_flask.py
    envVars:
      
        PYTHON_VERSION: 3.9.0
      
        FLASK_ENV: production
      
        FLASK_APP: app_flask.py
      
        PORT: 10000
      
        HOST: 0.0.0.0
      
        NLTK_DATA: /opt/render/.cache/nltk_data
