services:
  - type: web
    name: sms-spam-classifier
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      mkdir -p nltk_data
      python -c "import nltk; nltk.download('punkt', download_dir='nltk_data')"
      python -c "import nltk; nltk.download('stopwords', download_dir='nltk_data')"
    startCommand: gunicorn --config gunicorn_config.py app_flask:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: FLASK_APP
        value: app_flask.py
      - key: FLASK_DEBUG
        value: 0
      - key: PORT
        value: 10000
      
        HOST: 0.0.0.0
      
        NLTK_DATA: /opt/render/.cache/nltk_data
